section.home {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;

  &.dinamic-bg {
    margin: 0px;
    padding: 30px 0;
    background-repeat: no-repeat;
    background-color: #00b3ee;
    color: #fff;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    width: 100%;
    height: 100%;
  }
  .main-content-container {
    flex-basis: 420px;
    margin-left: 15%;
    position: relative;
    height: 300px;
    padding: 20px;
    text-align: left;
    margin-bottom: 10%;
    h1, h2, h3{
      font-family: 'Merriweather Sans', sans-serif;
      background: rgb(0, 0, 0);
      background: rgba(0, 0, 0, 0.6);
      filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);
      -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";
      padding: 4px;
    }
    h1 {
      font-size: 40px;
    }
    h2 {
      font-size: 34px;
      margin-right: 49px;
    }
    h3 {
      font-size: 32px;
      margin-right: 128px;
    }
    //  border: 4px solid #F0EBEB;
    //  padding: 10px;
    //  display: block;
    //  background-color: rgba(0, 0, 0, 0.3);
    //  opacity: 1;
    //}
  }
  @media (max-width: 767px) {
    .main-content-container {
      flex-basis: 320px;
      margin-left: 0px;
      margin-bottom: 0;
      h1 {
        font-size: 29px;
      }
      h2 {
        font-size: 24px;
        margin-right: 45px;
      }
      h3 {
        font-size: 22px;
        margin-right: 106px;
      }
    }
  }
}

